@mc_color_main_light: rgb(255, 205, 0);
#cube {
  display: block;
  position: relative;
  width: 100%;
  height: 400px;
  .poli {
    .transform3D;
    height: 400px;
    width: 400px;
    transform: perspective(1200px) translateZ(-1200px);
    .poligon {
      .transform3D;
      width: 400px;
      height: 400px;
      .wall {
        .transform3D;
        height: 400px;
        width: 400px;
        margin: 0;
        padding: 0;
        background: radial-gradient(rgba(255, 205, 0, 0.3) 50%,
        rgba(255, 205, 0, 0.8));
        border: 1px solid rgba(255, 205, 0, 0.1);
        .wall-coin {
          border-radius: 50%;
          border: 3px solid @mc_color_main_light;
          margin: 80px;
          p {
            margin: 0;
            padding: 0;
          }
          .wall-up {
            font-size: 160px;
          }
          .wall-down {
            font-size: 40px;
          }
        }
      }
    }
  }
}
.transform3D {
  display: block;
  position: absolute;
  top:0;
  left:0;
  transform-style: preserve-3d;
}
.rotCube {
  animation-name: rotateCube;
  animation-duration: 50s;
  animation-timing-function: linear;
  animation-direction: normal;
  animation-iteration-count: infinite;
}
@keyframes rotateCube {
  0% {
   transform: perspective(1200px) rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: perspective(1200px) rotateX(360deg) rotateY(360deg);
  }
}