#startPanel{
  .btn{
    cursor:pointer;
  }

}
#login-form{
  color:#333;
  form {
    .close-element {
      position: absolute;
      display:block;
      top: 10px;
      right: 10px;
      height:10px;
      width: 10px;
      cursor: pointer;
    }
  }
}