@import './assets/styles/anim';

@color_main_1: #002548;
@color_main_2: #e4f3ff;
@color_background: linear-gradient(190deg, @color_main_2, @color_main_1);
@color_ball_background: linear-gradient(210deg, @color_main_2, @color_main_1);
.author {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #333;
    background: @color_background;
    perspective: 500px;
  .author-img{
    display: block;
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    right:-50%;
    background: url('./assets/images/nick.1.4.png') no-repeat;
    background-size:contain;
    opacity: 0.07;
  }
    div {
      display: block;
      position: absolute;
      //animation-name: rotateMove;
      //animation-duration: 3.5s;
      //animation-timing-function: ease-in;
      //animation-direction: normal;
      //animation-iteration-count:infinite;

      transition: filter 10s;
    }
    div :hover{
      filter: blur(2px)
    }
    .skill-areas{
      .rotAntiAnim
    }
    .skill-applications{
      .rotAnim;
    }

    .skill-areas, .skill-applications {
      //border:solid 1px @color_main_2;
      border-radius: 50%;
      background: @color_ball_background;
      h3 {
        opacity: 0.3;
        color: @color_main_2;
      }
    }
}
