@font-face {
  font-family: mcFontLight;
  src: url('./assets/fonts/RobotoMono-Light.ttf');
}
@font-face {
  font-family: mcFontBold;
  src: url('./assets/fonts/RobotoMono-Bold.ttf');
}
@import "https://fonts.googleapis.com/css?family=Roboto+Mono:400,300,600,700,800";
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
@mc_color_main_light: rgb(255, 205, 0);
@mc_color_main_dark: rgb(0,0,0);

  .font {
    font-family: mcFontLight;
  }
.fontBold {
  font-family: mcFontBold;
}
h1,h2,h3,h4,h5,h6,p,span,label,a {
  .font;
}
html, body {
  display: block;
  position: relative;
  width: 100%;
  .scroll-hide;
}
#app-mc {
  margin: 0;
  padding: 0;
  width: 100%;
  #mc-wallet {
    display: block;
    position: relative;
    color: @mc_color_main_light;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.9)),
      url('./assets/images/bitcoin.jpg');
    .background-img;
    .scroll-hide;
  }
  .row {
    width: 100%;
    margin: 0;
    padding: 15px;
  }
}
.background-img {
  background-size: cover;
  background-attachment: fixed;
}
.mc-btn-trans {
  padding: 5px 20px;
  border: 1px solid @mc_color_main_light;
  border-radius: 5px;
  background: @mc_color_main_dark;
  background: linear-gradient(@mc_color_main_light 2%, transparent, transparent);
  color: @mc_color_main_light;
  font-size: large;
}
.mc-btn-trans-bottom {
  position: relative;
  .font;
  margin: 0 20px;
  padding: 5px 30px;
  border: none;
  border-left: 1px solid rgba(255,205,5,0.5);
  border-right: 1px solid rgba(255,205,5,0.5);
  border-radius: 5px;
  background: transparent;
  color: @mc_color_main_light;
  font-size: xx-large;
  transition: background 0.5s, div 1s;
  overflow: hidden;
  div {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    left:0;
    border-radius: 5px;
    background: linear-gradient(transparent, @mc_color_main_light, transparent);
  }
}
.mc-nav-bottom {
  display: block;
  position: absolute;
  bottom: 80px;
  text-align: center;
  width: 100%;
  padding: 10px 0;
}
.message, .warning, .error {
  background: rgba(0,0,0,0.8);
  min-width: 90%;
}
.message {
  color: rgb(255,205,0);
}
.warning {
  color: rgb(100,100,0);
}
.error {
  color: rgb(225,0,0);
}
.ziro-height {
  display: none;
}
.scroll-hide {
  &::-webkit-scrollbar {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  #app-mc {
    .row {
      padding: 5px;
    }
  }
}
@media screen and (max-height: 480px) {
  #app-mc {
    .mc-nav-bottom {
      text-align: right;
      bottom: 20px;
    }
  }
}